{
  "name": "Expense Tracker",
  "short_name": "ExpenseApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d4",
  "icons": []
}
